@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.start-menu {
  display: none;
  background: green;
  position: fixed;
  left: 0;
  right: auto;
  top: auto;
  bottom: 35px;
  width: 50%;
  height: 80%;
  .win-shadow();
  .sidenav-simple {
    height: 100%;
    background-color: transparent;
    color: @white;
    li {
      background-color: transparent;
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
    a {
      background-color: transparent;
      &:not([class]):hover {
        color: unset
      }
    }
    &.hover {
      background-color: rgba(0,0,0,0.2);
    }
  }
}